<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Women Boots</title>
  <style>
    .body {
      font-family: Roboto;
      border-style: solid;
      border-color: #E2E2E2;
      width: 300px;
      border-width: 0.5px;
    }

    .image {
      height: 205px;
      width: 300px;
    }

    #heading {
      font-size: 20px;
    }

    main {
      font-size: 15px;
    }

    #div-2 {
      padding-left: 25px;
      border: none;
    }

    #boxes {
      display: flex;
      gap: 20px;
    }
  </style>
</head>
<body>

  <div id="boxes">

    <div class="body">
      <img src="boots.png" class="image">
      <div id="div-2">
        <h1 id="heading"><b>Women boots</b></h1>
        <main>
          <p>
            fashionable boots made<br>
            of real fur.<br>
            keep you warm in<br>
            cold weather
            <br><br>
            <b>300$</b>
          </p>
        </main>
      </div>
    </div>

    <div class="body">
      <img src="boots.png" class="image">
      <div id="div-2">
        <h1 id="heading"><b>Women boots</b></h1>
        <main>
          <p>
            fashionable boots made<br>
            of real fur.<br>
            keep you warm in<br>
            cold weather
            <br><br>
            <b>300$</b>
          </p>
        </main>
      </div>
    </div>

    <div class="body">
      <img src="boots.png" class="image">
      <div id="div-2">
        <h1 id="heading"><b>Women boots</b></h1>
        <main>
          <p>
            fashionable boots made<br>
            of real fur.<br>
            keep you warm in<br>
            cold weather
            <br><br>
            <b>300$</b>
          </p>
        </main>
      </div>
    </div>

  </div>

</body>
</html>